(PALABRA_RESERVADA, "programa", línea 0, columna 1)
(ID, "sumar", línea 0, columna 10)
(DELIMITADOR, "(", línea 0, columna 15)
(DELIMITADOR, ")", línea 0, columna 16)
(DELIMITADOR, "{", línea 0, columna 18)
(PALABRA_RESERVADA, "int", línea 1, columna 1)
(ID, "a", línea 1, columna 5)
(SIMBOLO_PUNTUACION, ",", línea 1, columna 6)
(ID, "b", línea 1, columna 8)
(SIMBOLO_PUNTUACION, ",", línea 1, columna 9)
(ID, "c", línea 1, columna 11)
(SIMBOLO_PUNTUACION, ";", línea 1, columna 12)
(PALABRA_RESERVADA, "leer", línea 2, columna 1)
(ID, "a", línea 2, columna 6)
(SIMBOLO_PUNTUACION, ";", línea 2, columna 7)
(PALABRA_RESERVADA, "leer", línea 3, columna 1)
(ID, "b", línea 3, columna 6)
(SIMBOLO_PUNTUACION, ";", línea 3, columna 7)
(ID, "c", línea 4, columna 1)
(OPERADOR_ASIGNACION, "=", línea 4, columna 3)
(ID, "a", línea 4, columna 5)
(OPERADOR_ARITMETICO, "+", línea 4, columna 7)
(ID, "b", línea 4, columna 9)
(SIMBOLO_PUNTUACION, ";", línea 4, columna 10)
(PALABRA_RESERVADA, "imprimir", línea 5, columna 1)
(DELIMITADOR, "(", línea 5, columna 9)
(DELIMITADOR, """, línea 5, columna 10)
(STRING, "la suma de ", línea 5, columna 11)
(DELIMITADOR, """, línea 5, columna 22)
(SIMBOLO_PUNTUACION, ",", línea 5, columna 23)
(ID, "a", línea 5, columna 25)
(SIMBOLO_PUNTUACION, ",", línea 5, columna 26)
(DELIMITADOR, """, línea 5, columna 28)
(STRING, " + ", línea 5, columna 29)
(DELIMITADOR, """, línea 5, columna 32)
(SIMBOLO_PUNTUACION, ",", línea 5, columna 33)
(ID, "b", línea 5, columna 35)
(SIMBOLO_PUNTUACION, ",", línea 5, columna 36)
(DELIMITADOR, """, línea 5, columna 38)
(STRING, " = ", línea 5, columna 39)
(DELIMITADOR, """, línea 5, columna 42)
(SIMBOLO_PUNTUACION, ",", línea 5, columna 43)
(ID, "c", línea 5, columna 45)
(DELIMITADOR, ")", línea 5, columna 46)
(SIMBOLO_PUNTUACION, ";", línea 5, columna 47)
(PALABRA_RESERVADA, "terminar", línea 6, columna 1)
(SIMBOLO_PUNTUACION, ";", línea 6, columna 9)
(DELIMITADOR, "}", línea 7, columna 1)
